sonar.projectKey=yunhaizhu_Loris_Lang
sonar.organization=yunhaizhu

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=Loris_Lang
#sonar.projectVersion=1.0

sonar.cfamily.gcov.reportsPath=./cmake-build-debug-coverage/coverage

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8