script("test/test_all.nl")
script("test/parse_error/def/test_def_error1.nl")
script("test/parse_error/def/test_def_error2.nl")
script("test/parse_error/def/test_def_error3.nl")
script("test/parse_error/def/test_def_error4.nl")
script("test/parse_error/string/test_string_error1.nl")
script("test/parse_error/var/test_var_error1.nl")
script("test/parse_error/var/test_var_error2.nl")
script("test/parse_error/var/test_var_error3.nl")
script("test/parse_error/var/test_var_error4.nl")
script("test/parse_error/block/test_block_error1.nl")
script("test/parse_error/block/test_block_recursive.nl")
script("test/parse_error/comment/test_comment_error1.nl")
script("test/parse_error/math/test_var_math_error1.nl")
script("test/parse_error/math/test_var_math_error2.nl")
script("test/parse_error/char/test_char_error1.nl")
script("test/parse_error/char/test_char_error2.nl")
script("leetcode/1_two_sum.nl")
script("leetcode/2_add_two_number.nl")
script("leetcode/3_longest_substring.nl")
script("leetcode/5_longest_palindrome_string.nl")
script("leetcode/9_palindrome_number.nl")
script("leetcode/11_contain_most_water.nl")
script("leetcode/12_int_to_roman.nl")
script("leetcode/13_roman_to_int.nl")
script("leetcode/14_longest_common_prefix.nl")
script("leetcode/15_three_sum.nl")
script("leetcode/17_combine_phone_number.nl")
script("leetcode/19_remove_nth_node.nl")
script("leetcode/20_valid_parentness.nl")
script("leetcode/21_merge_two_sorted_linked_list.nl")
script("leetcode/22_generate_parent.nl")
script("leetcode/23_merge_k_sort.nl")
script("leetcode/24_swap_pair_nodes.nl")
script("leetcode/25_reverse_k_list.nl")
script("leetcode/31_next_permutation.nl")
script("leetcode/32_longest_parent_len.nl")
script("leetcode/33_search_in_rotation_sorted_array.nl")
script("leetcode/34_find_first_last_position.nl")
script("leetcode/35_search_insert_position.nl")
script("leetcode/39_combination_sum.nl")
script("leetcode/41_missing_positive.nl")
script("leetcode/42_rain.nl")
script("leetcode/45_jump_game2.nl")
script("leetcode/46_array_permutation.nl")
script("leetcode/48_matrix_image.nl")
script("leetcode/49_group_anagrams.nl")
script("leetcode/51_N_queues.nl")
script("leetcode/52_N_queuesII.nl")
script("leetcode/53_max_sub_array.nl")
script("leetcode/54_spiral_matrix.nl")
script("leetcode/55_jump_game.nl")
script("leetcode/56_merge_intervals.nl")
script("leetcode/62_unique_paths.nl")
script("leetcode/64_minimum_path_sum.nl")
script("leetcode/70_climb_stairs.nl")
script("leetcode/72_edit_distance.nl")
script("leetcode/73_setZeros.nl")
script("leetcode/74_search_matrix.nl")
script("leetcode/75_sort_colors.nl")
script("leetcode/76_min_window_substring.nl")
script("leetcode/78_subsets.nl")
script("leetcode/79_word_search.nl")
script("leetcode/84_largest_rect_area.nl")
script("leetcode/98_valid_binary_tree.nl")
script("leetcode/101_symetric_binary_tree.nl")
script("leetcode/102_level_binary_tree.nl")
script("leetcode/104_max_depth_of_binary_tree.nl")
script("leetcode/105_build_binary_tree_from_preinorder.nl")
script("leetcode/108_convert_preorder_array_to_binary_tree.nl")
script("leetcode/114_flatten_binary_tree.nl")
script("leetcode/118_pascal_triangle.nl")
script("leetcode/121_best_time_buy_sell.nl")
script("leetcode/124_binary_tree_max_path_sum.nl")
script("leetcode/128_longest_seq.nl")
script("leetcode/131_partition.nl")
script("leetcode/136_single_number.nl")
script("leetcode/138_copy_random_list.nl")
script("leetcode/139_wordbreak.nl")
script("leetcode/141_is_loop_circle.nl")
script("leetcode/142_is_loop_circle2.nl")
script("leetcode/146_lru_cache.nl")
script("leetcode/148_sort_list.nl")
script("leetcode/152_max_product_sub.nl")
script("leetcode/153_find_min_in_rotated_sorted_array.nl")
script("leetcode/155_min_stack.nl")
script("leetcode/160_insection_find.nl")
script("leetcode/169_majority_number.nl")
script("leetcode/189_rotation_array.nl")
script("leetcode/198_house_robber.nl")
script("leetcode/199_binary_tree_view.nl")
script("leetcode/200_number_of_islands.nl")
script("leetcode/206_reverse_link_list.nl")
script("leetcode/207_course_prequire.nl")
script("leetcode/208_tire_tree.nl")
script("leetcode/215_find_kth.nl")
script("leetcode/226_reverse_binary_tree.nl")
script("leetcode/229_majority_number2.nl")
script("leetcode/230_kth_binary_tree.nl")
script("leetcode/234_palindrome_linked_list.nl")
script("leetcode/236_lowest_ancester_binary_tree.nl")
script("leetcode/238_product_except_self.nl")
script("leetcode/239_max_window_slide.nl")
script("leetcode/240_search_matrix2.nl")
script("leetcode/283_moved_zeros.nl")
script("leetcode/287_duplicated_number.nl")
script("leetcode/295_find_median_stream.nl")
script("leetcode/300_longest_LIS.nl")
script("leetcode/322_coin_exchange.nl")
script("leetcode/347_top_k.nl")
script("leetcode/394_decode_string.nl")
script("leetcode/416_can_partition.nl")
script("leetcode/438_find_anagrams.nl")
script("leetcode/543_diameter_binary_tree.nl")
script("leetcode/560_subarray_sum.nl")
script("leetcode/567_find_permutation.nl")
script("leetcode/739_daily_tempter.nl")
script("leetcode/763_partition_labels.nl")
script("leetcode/1143_longest_common_substring.nl")
script("mod_helloworld_I_test.nl")